const cn = {
  lang: '中文',
  portal: '首页',
  menu: '子菜单',
  menu1: '子菜单1',
  menu2: '子菜单2',
  tableDemo: '列表测试',
  btnSearch: "搜索",
  btnAdd: "新增",
  btnEdit: "修改",
  btnDisable: "禁用",
  btnEnable: "启用",
  btnDelete: "删除",
  btnUpload: "上传",
  btnDownload: "下载",
  btnConfirm: '确认',
  btnCancel: '取消',
  deleteTip: '确认删除已选项？',
  tag: '标签',
  id: '唯一标志',
  displayName: '显示名',
  description: '描述',
  status: '状态',
  version: '版本',
  userCount: '用户数'
}
export default cn
