const en = {
  lang: 'English',
  portal: 'Portal',
  menu: 'Menu',
  menu1: 'Menu1',
  menu2: 'Menu2',
  tableDemo: 'Table',
  btnSearch: "Search",
  btnAdd: "Add",
  btnEdit: "Edit",
  btnDisable: "Disable",
  btnEnable: "Enable",
  btnDelete: "Delete",
  btnUpload: "Upload",
  btnDownload: "Download",
  btnConfirm: 'Comfirm',
  btnCancel: 'Cancel',
  deleteTip: 'Do you want to delete these items?',
  tag: 'Tag',
  id: 'ID',
  displayName: 'Display Name',
  description: 'Description',
  status: 'Status',
  version: 'Version',
  userCount: 'User Count'
}
export default en
